spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=new-root-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATION-SERVICE
server.port=8083
#register this service with Eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
